# tabletop_pta

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_audiorecordlist.xml  activity_builtinmetronome.xml  activity_double_metronome_analysis_list.xml  activity_homescreen.xml  activity_new_audio_recording.xml  activity_newprofile.xml  activity_preferences.xml  activity_profilelist.xml  activity_select_audio_record.xml  activity_select_profiles.xml  activity_single_metronome_analysis.xml  activity_single_metronome_analysis_list.xml  activity_view_analysis.xml  activity_view_analysis_residuals.xml  activity_view_double_analysis_residuals.xml  activity_view_profile.xml  activity_view_time_series.xml  app_bar.xml  content_select_audio_record.xml  content_select_profiles.xml  content_single_metronome_analysis.xml  fragment_analysis_residuals.xml  fragment_audio_record_list.xml  fragment_audiorecordlist_list_row.xml  fragment_double_metronome_analysis_listview.xml  fragment_double_metronome_analysis_listview_row.xml  fragment_fit_sinusoid.xml  fragment_info_panel.xml  fragment_metronome.xml  fragment_new_audio_recording.xml  fragment_new_double_analysis.xml  fragment_new_profile.xml  fragment_new_single_analysis.xml  fragment_newprofile.xml  fragment_preferencesshowfilesdialog.xml  fragment_profile.xml  fragment_profilelist_listview.xml  fragment_profilelist_listview_row.xml  fragment_record_audio.xml  fragment_single_metronome_analysis_listview.xml  (+8 more)
app/src/main/res/layout-land/: activity_builtinmetronome.xml  fragment_metronome.xml
app/src/main/res/menu/: menu_double_metronome_analysis_list.xml  menu_metronome.xml  menu_profilelist.xml  menu_single_metronome_analysis_list.xml  menu_time_series.xml  menu_timeseries.xml  view_analysis_pulses.xml  view_residuals.xml
app/src/main/res/values/: beats_per_minute.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
(+67 files in other folders)
