apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "edu.utrgv.cgwa.metrec"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "Beta 15.12.22"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.5'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'org.apache.commons:commons-math3:3.5'
    compile 'com.android.support:design:23.1.1'
}

repositories {
    maven { url "https://jitpack.io" }
}
