<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Built-in Metronome"
        android:layout="@layout/preferences_category">

        <EditTextPreference
            android:key="mode_a_frequency"
            android:title="Mode A frequency (Hz)"
            android:text="900"
            android:summary="Sets the first mode's frequency"
            android:defaultValue="900"/>

        <EditTextPreference
            android:key="mode_b_frequency"
            android:title="Mode B frequency (Hz)"
            android:text="900"
            android:summary="Sets the second mode's frequency"
            android:defaultValue="1200"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_category_recording"
        android:layout="@layout/preferences_category">

        <EditTextPreference
            android:key="samplerate"
            android:title="@string/pref_title_samplerate"
            android:text="44100"
            android:summary="@string/pref_summary_samplerate"
            android:defaultValue="44100"/>

        <EditTextPreference
            android:key="recordingdelay"
            android:title="@string/pref_title_recordingdelay"
            android:text="4"
            android:summary="@string/pref_summary_recordingdelay"
            android:defaultValue="4"/>

        <EditTextPreference
            android:key="recordingduration"
            android:title="@string/pref_title_recordingduration"
            android:text="8"
            android:summary="@string/pref_summary_recordingduration"
            android:defaultValue="8"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Analysis Parameters"
        android:layout="@layout/preferences_category">

        <EditTextPreference
            android:key="correlationTime"
            android:title="Correlation Time"
            android:text="4.0e-4"
            android:summary="The window size (in time) to find the maximum peak within"
            android:defaultValue="4.0e-4" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="ERASE AND RESET"
        android:layout="@layout/preferences_category">

        <Preference android:title="@string/pref_title_restoredefaultsettings"
            android:key="restoredefaultsettings"
            android:summary="@string/pref_summary_restoredefaultsettings"/>
    </PreferenceCategory>
</PreferenceScreen>
