<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar"/>

    <ImageView
        android:layout_width="134dp"
        android:layout_height="129dp"
        android:id="@+id/imageView2"
        android:src="@drawable/table"
        android:layout_gravity="center_horizontal"
        android:layout_above="@+id/buttonMetronome"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/app_bar"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Metronome"
        android:id="@+id/buttonMetronome"
        android:onClick="startBuiltinMetronomeActivity"
        android:layout_above="@+id/btnAudioRecordings"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Audio"
        android:id="@+id/btnAudioRecordings"
        android:layout_gravity="center_horizontal"
        android:onClick="viewAudioRecordings"
        android:layout_above="@+id/btnProfiles"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Profiles"
        android:id="@+id/btnProfiles"
        android:layout_gravity="center_horizontal"
        android:onClick="viewProfiles"
        android:layout_above="@+id/buttonSingleAnalyses"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Single Analyses"
        android:id="@+id/buttonSingleAnalyses"
        android:onClick="viewSingleMetronomeAnalyses"
        android:layout_gravity="center_horizontal"
        android:layout_above="@+id/buttonDoubleAnalyses"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Double Analyses"
        android:id="@+id/buttonDoubleAnalyses"
        android:onClick="viewDoubleMetronomeAnalyses"
        android:layout_gravity="center_horizontal"
        android:layout_above="@+id/launchWebsite"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Visit Official Website"
        android:id="@+id/launchWebsite"
        android:onClick="launchWebsite"
        android:layout_above="@+id/buttonSettings"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:id="@+id/buttonSettings"
        android:layout_gravity="center_horizontal"
        android:onClick="viewSettings"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>