<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar"/>

    <ImageView
        android:layout_width="134dp"
        android:layout_height="129dp"
        android:id="@+id/imageView2"
        android:src="@drawable/table"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Metronome"
        android:id="@+id/buttonMetronome"
        android:drawableLeft="@android:drawable/ic_lock_silent_mode_off"
        android:onClick="startBuiltinMetronomeActivity"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Audio"
        android:id="@+id/btnAudioRecordings"
        android:layout_gravity="center_horizontal"
        android:onClick="viewAudioRecordings" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Profiles"
        android:id="@+id/btnProfiles"
        android:layout_gravity="center_horizontal"
        android:onClick="viewProfiles" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Analyses"
        android:id="@+id/buttonAnalyses"
        android:onClick="viewSingleMetronomeAnalyses"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Visit Official Website"
        android:id="@+id/launchWebsite"
        android:drawableLeft="@android:drawable/ic_menu_info_details"
        android:onClick="launchWebsite" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:id="@+id/buttonSettings"
        android:layout_gravity="center_horizontal"
        android:drawableLeft="@android:drawable/ic_menu_preferences"
        android:onClick="viewSettings" />

</LinearLayout>