<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F50057"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    tools:context="edu.utrgv.cgwa.metrec.FitSinusoidFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FFFFFF"
        android:paddingRight="5dp"
        android:text="Amplitude"
        android:id="@+id/textViewAmplitude" />

    <EditText
        android:textColor="#FFFFFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/textViewAmplitude"
        android:layout_alignBaseline="@id/textViewAmplitude"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/editAmplitude"
        android:layout_weight="1" />

    <TextView
        android:textColor="#FFFFFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewAmplitude"
        android:layout_alignParentLeft="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:paddingRight="5dp"
        android:text="Frequency"
        android:id="@+id/textViewFrequency" />

    <EditText
        android:textColor="#FFFFFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/textViewFrequency"
        android:layout_alignBaseline="@id/textViewFrequency"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/editFrequency"
        android:layout_weight="1" />

    <Button
        android:id="@+id/buttonFit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="Fit" />

</RelativeLayout>
