<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/primary_color_dark"
    android:orientation="vertical"
    android:layout_margin="5dp"
    tools:context="edu.utrgv.cgwa.metrec.NewProfileFragment">

    <!-- Title bar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/accent_color"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:id="@+id/containerTitle">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="Compute profile"
            style="@style/FragmentTitleText"
            android:id="@+id/textView5" />

    </LinearLayout>

    <Switch
        android:id="@+id/frequencySwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        style="@style/FragmentWidgetText"
        android:text="Mode" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:id="@+id/beatsPerMinuteContainer">
        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/FragmentWidgetText"
            android:layout_alignParentLeft="true"
            android:text="Beats per minute" />

        <Spinner
            android:id="@+id/beatsPerMinuteSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_toRightOf="@id/textView3" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/containerAudio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_color"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel" />

        <Button
            android:id="@+id/buttonSelectAudioRecord"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select" />


    </LinearLayout>



</LinearLayout>
