<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="2"
    android:background="@drawable/corkboard"
    android:padding="10dp">

    <TextView
        android:id="@+id/analysisdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="[Date]"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_alignTop="@+id/analysis_at"
        android:layout_toRightOf="@+id/textView4"
        android:layout_toEndOf="@+id/textView4" />

    <TextView
        android:id="@+id/analysis_at"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  @  "
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_alignTop="@+id/analysistime"
        android:layout_toRightOf="@+id/analysisdate"
        android:layout_toEndOf="@+id/analysisdate" />

    <TextView
        android:id="@+id/analysistime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="[Time]"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_toRightOf="@id/analysis_at" />

    <TextView
        android:id="@+id/textanalysisnumpulses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number of pulses:  "
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_below="@+id/analysisdate"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/analysisnumpulses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="[#]"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_alignTop="@+id/textanalysisnumpulses"
        android:layout_toRightOf="@+id/textanalysisnumpulses"
        android:layout_toEndOf="@+id/textanalysisnumpulses" />

    <TextView
        android:id="@+id/textanalysisreferencepulsenumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reference pulse #:  "
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_below="@+id/textanalysisnumpulses"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/analysisreferencepulsenumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="[#]"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_below="@+id/textanalysisnumpulses"
        android:layout_toRightOf="@+id/textanalysisnumpulses"
        android:layout_toEndOf="@+id/textanalysisnumpulses" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textcomputationtimeseconds"
        android:text="Computation time (s):  "
        android:layout_below="@+id/textanalysisreferencepulsenumber"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="[#]"
        android:id="@+id/computationtimeseconds"
        android:layout_alignTop="@+id/textcomputationtimeseconds"
        android:layout_toRightOf="@+id/textcomputationtimeseconds"
        android:layout_toEndOf="@+id/textcomputationtimeseconds" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Recorded:  "
        android:id="@+id/textView4"
        android:layout_above="@+id/textanalysisnumpulses"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
